<!DOCTYPE html>
<html lang="zxx">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PFI WEB</title>
        <link rel="stylesheet" href="css/styles.css">

        <!-- voir https://favicon.io/favicon-converter/ -->
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>

    <body>
            <div class="entete">
                <img src="images/logo.png" alt="logo">
                <div class="menu">
                    <a href="page1.html">Accueil</a>
                    <a href="page2.html">Photos</a>
                    <a href="page3.html">Mes passions</a>
                    <a href="page4.html" class="selected">video</a>
                    <a href="page5.html">Musique</a>
                    <a href="page6.html">Animaux</a>
                    <a href="page7.html">Amis</a>
                </div>
            </div>
            <h1> voici une courte video pour vous permettre de vous détendre</h1>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ygtvRzTLPNo" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <p>Dans la vie je suis un jeune homme de 17 ans qui passe beaucoup trop de temps sur les réseaux et en particulier sur youtube, donc j'ai décider de vous faire une petite liste de mes youtubeurs préférée</p>
            <ul>
                <li>Squeezie</li>
                <li>Amixem</li>
                <li>encore Squeezie</li>
                <li>et pour finir FUZE III</li>
            </ul>
    </body>

</html>