<!DOCTYPE html>
<html lang="zxx">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PFI WEB</title>
        <link rel="stylesheet" href="css/styles.css">

        <!-- voir https://favicon.io/favicon-converter/ -->
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>

    <body>
            <div class="entete">
                <img src="images/logo.png" alt="logo">
                <div class="menu">
                    <a href="page1.html">Accueil</a>
                    <a href="page2.html">Photos</a>
                    <a href="page3.html">Mes passions</a>
                    <a href="page4.html">video</a>
                    <a href="page5.html" class="selected">Musique</a>
                    <a href="page6.html">Animaux</a>
                    <a href="page7.html">Amis</a>
                </div>
            </div>
            <h1> Voici une petites musique juste pour vous</h1>
            <audio src="./file_example_MP3_700KB.mp3" controls></audio>
            <h2>Je vous propose aussi deux photos de char, car c'est toujours le fun de mettre de la musique quand on conduit!</h2>
            <div class="grille2">
                <div><img src="images/challenger.webp" alt="automobile"></div>
                <div><img src="images/char.jpg" alt="automobile"></div>
            </div>
    </body>

</html>