<!DOCTYPE html>
<html lang="zxx">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PFI WEB</title>
        <link rel="stylesheet" href="css/styles.css">

        <!-- voir https://favicon.io/favicon-converter/ -->
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>

    <body>
            <div class="entete">
                <img src="images/logo.png" alt="logo">
                <div class="menu">
                    <a href="page1.html">Accueil</a>
                    <a href="page2.html">Photos</a>
                    <a href="page3.html">Mes passions</a>
                    <a href="page4.html">video</a>
                    <a href="page5.html">Musique</a>
                    <a href="page6.html" class="selected">Animaux</a>
                    <a href="page7.html">Amis</a>
                </div>
            </div>
            <h1>Voici une petite page sur des animaux</h1>
            <table>
                <tr>
                    <th>Chiens</th>
                    <th>Chats</th>
                </tr>
                <tr>
                    <th><img src="images/dog.jpg" alt="un chien"></th>
                    <th><img src="images/cat1.jpg" alt="un chat">Voici un gros chat blanc et roux</th>
                </tr>
                <tr>
                    <th><img src="images/dog2.jpg" alt="un chien"></th>
                    <th><img src="images/cat2.jpg" alt="un chat">Voici un petit chat gris</th>
                </tr>
            </table>
    </body>

</html>