body {
    max-width: 1200px;
    min-width: 480px;
    margin: auto;
    font-size: 1em;
}
.entete img {
    width: 60px;
    margin-left: 15px;
}
.menu {
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}

.menu a {
    min-width: 80px;
    font-family: sans-serif;
    text-decoration: none;
    text-align: center;
    color: black;
    border-radius: 6px;
    padding: 4px 20px 4px 20px;
}
.menu a:hover {
    color: white;
    background-color: black;
}

.menu a:active {
    background-color: gray;
}

.menu .selected {
    background-color: lightgray;
}
.centrer
{
    text-align: center;
}
h1
{
    text-align: center;
    background-color: black;
    color:white;
}
img
{
    float: left;
    width: 200px;
}
.grille
{
    float:left;
    display: grid;
    grid-template-columns: 33% 33% 33%;
}
h1{
font-family: Arial, Helvetica, sans-serif;
align-items: center;
text-align: center;
}
h2{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    align-items: center;
    text-align: center;
}
.superieur
{
    z-index: 2;
    position: fixed;
    top:50%;
    background-color: black;
    color: red;
}
.grille2
{
    float: left;
    width: 75%;
}
table{
    float:left;
    background-color: black;
    color:white;
}
.grilleFlex
{
    display:flex;
    align-items: center;
}
p
{
    text-align: center;
}

@media screen and (max-width: 992px) {
    body
    {
        font-size: 1.5em;
    }
}